# HCS-Test-Application

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ziad/hcstestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/hcstestapp/: GitHubSearchApplication.kt  MainActivity.kt  TestActivity.kt
app/src/main/java/com/ziad/hcstestapp/data/local/dao/: UserDao.kt
app/src/main/java/com/ziad/hcstestapp/data/local/database/: AppDatabase.kt
app/src/main/java/com/ziad/hcstestapp/data/local/entity/: UserEntity.kt
app/src/main/java/com/ziad/hcstestapp/data/mapper/: UserMapper.kt
app/src/main/java/com/ziad/hcstestapp/data/remote/api/: GitHubApiService.kt
app/src/main/java/com/ziad/hcstestapp/data/remote/dto/: UserDto.kt  UserSearchResponse.kt
app/src/main/java/com/ziad/hcstestapp/data/repository/: GitHubRepositoryImpl.kt
app/src/main/java/com/ziad/hcstestapp/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ziad/hcstestapp/domain/model/: GithubUser.kt
app/src/main/java/com/ziad/hcstestapp/domain/repository/: GitHubRepository.kt
app/src/main/java/com/ziad/hcstestapp/domain/usecase/: GetCachedUsersUseCase.kt  GetUserDetailUseCase.kt  SearchUseCase.kt
app/src/main/java/com/ziad/hcstestapp/presentation/detail/: UserDetailActivity.kt  UserDetailUiState.kt  UserDetailViewModel.kt
app/src/main/java/com/ziad/hcstestapp/presentation/search/: SearchActivity.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/ziad/hcstestapp/presentation/search/adapter/: UserAdapter.kt
app/src/main/res/drawable/: card_background.xml  edittext_background.xml  gradient_header.xml  ic_arrow_right.xml  ic_company.xml  ic_github.xml  ic_link.xml  ic_location.xml  ic_placeholder_user.xml  ic_search_empty.xml  ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_user_detail.xml  item_user.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziad/hcstestapp/: ExampleUnitTest.kt  SearchViewModelTest.kt  UserDetailViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
